<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #e8e7d2; /* 將整個頁面的背景色設為黑色 */
            color: black; /* 設置文字顏色為白色 */
        }

        #menu ul {
            padding: 0;
            display: flex;
            flex-direction: column; /* 將方向設置為 column */
            list-style-type: none;
        }

        #menu li {
            background-color: #e8e7d2;
            font-size: 30px; /* 增大字體大小 */
            border: 1px black dashed;
            line-height: 2.45; /* 設置行高，增加行與行之間的垂直間距 */
        }

        #menu li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black; /* 設置文字顏色為白色 */
        }

        #menu li a:hover {
            color: white;
            background-color: #c9ba9b;
        }


        footer {
            clear: both;
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>

    <div id="menu">
        <ul>
            <li><a href="">帳號</a></li>
            <li><a href="">音樂資訊</a></li>
            <li><a href="">活動資訊</a></li>
            <li><a href="">關於我們</a></li>
        </ul>
    </div>

</body>
</html>
